<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Site</title>
    <link rel="stylesheet" href="style.css">
</head>
 
<body>
  <header>
    <h1 class="titulo">REVOLUÇÃO FRANCESA</h1>
    <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Causas</a></li>
        <li><a href="#">Consequências</a></li>
        <li><a href="#">Objetivos</a></li>
        <li><a href="#">Fases</a></li>
        <li><a href="#">Queda da bastilha</a></li>

    </ul>
</header>
 
    <main>
        <article>
            <section class="grande">
               <h1> Sobre a Revolução</h1>
               <img src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/tela-eugene-delacroix-1798-1863-liberdade-sobre-as-barricadas-que-simboliza-os-ideais-revolucao-francesa-5661c375d68bf.jpg" alt="">
               <p>A Revolução Francesa foi um ciclo revolucionário de grandes proporções que se espalhou pela França e aconteceu entre 1789 e 1799. Foi inspirada nos ideais do Iluminismo e motivada pela situação de crise que a França vivia no final do século XVIII. Causou também profundas transformações e marcou o início da queda do absolutismo na Europa.</p>
                <button class="botao" type="read more">Leia mais</button>
            </section>
 
            <section class="primeiro">
              <h1> Principais causas</h1>
              <p> No final do século XVIII, a desigualdade social na França aumentou devido a uma grave crise econômica, causada pelos altos gastos da corte de Luís XVI e pela participação em guerras. O crescimento da dívida pública e o aumento dos impostos geraram descontentamento, especialmente entre camponeses e a burguesia. Essa insatisfação impulsionou a Revolução Francesa, com a população clamando por justiça social e igualdade política.</p>
              <button class="botao" type="read more">Leia mais</button>
              <h1 class="titulomenor">Fases</h1>
              <div class="lista">
              <ul>
                <li>Monarquia Constitucional (1789-1792)</li>
                <li>Convenção Nacional (1792-1795)</li>
                <li>Diretório (1795-1799)</li>
              </ul>
            </div>
            </section>
 
            <section class="segundo">
                <h1>Crise econômica e política</h1>
               <p>
                A crítica situação econômica, às vésperas da Revolução de 1789, exigia reformas, mas gerava uma crise política. Esta se agravou quando os ministros sugeriram que a nobreza e o clero deveriam pagar impostos, uma proposta que desafiava séculos de privilégios. Pressionado pela situação, o rei Luís XVI convoca os Estados Gerais, na esperança de encontrar uma solução para a crise. Essa convocação, revelou as tensões entre os estamentos e preparou o terreno para uma luta por direitos e representação mais justa.</p>
                 <button class="botao" type="read more">Leia mais</button>
                <h1 class="titulomenor">Os Três Estamentos</h1>  
                <div class="listasegundo">
                <ul>
                    <li>Primeiro Estado - clero;</li>
                    <li>Segundo Estado -  nobreza;</li>
                    <li>Terceiro Estado - quem não pertencia ao clero e a nobreza, era o povo.</li>
                </ul>
            </div>
            </section>
       
        </article>
       
        <aside>
 
           <input type="text"  class="txtBusca" placeholder="Buscar..."/>
          <div class="caixabranca"></div>
          <h1>Transformações</h1>
          <div class="listamaior">
          <ul>
            <li>Fim de privilégios da aristocracia</li>
            <li>Queda do absolutismo na Europa</li>
            <li>Fim do feudalismo</li>
            <li>Separação de poderes</li>
            <li>Consolidação do capitalismo</li>
            <li>Movimentos de independência</li>
            <li>Declaração dos Direitos do Homem e do Cidadão</li>
          </ul>
          </div>
          <img class="assembleia" src="https://s1.static.brasilescola.uol.com.br/be/2023/05/assembleia-nacional-constituinte-revolucacao-francesa.jpg" alt="">
           <img class="bastilha" src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/07/GettyImages-150618489.jpg?w=1220&amp;h=674&amp;crop=1&amp;quality=85" alt="A tomada da Bastilha, 14 de julho de 1789. Revolução Francesa, França, século XVIII." title="A tomada da Bastilha, 14 de julho de 1789. Revolução Francesa, França, século XVIII." alt="">
           <img class="declaracao"  src="https://br.ambafrance.org/local/cache-vignettes/L800xH1097/ec1b9a431bff51c9-7fc28.jpg?1569837916" alt="">
           <img class="feudalismo"  src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo/assembleia-constituinte.jpg" alt="">
 
        </aside>
        <footer>
          <h1 class="subtitulo"></h1>
          <div class="Quadrado">
           
              <a  href="https://github.com/dudasummchen">
                  <img  class="" src="https://cdn-icons-png.flaticon.com/256/25/25231.png" alt="" >
                  <span class="" >Duda</span>
              </a>
          
             
              <a href="https://github.com/Belle2008">
                  <img class="" src="https://cdn-icons-png.flaticon.com/256/25/25231.png" alt="" >
                  <span class="" >Belle</span>
              </a>
           </div>
  
  
      </footer>
    <script src="./script.js"></script>
</body>
 
</html>